<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PopupView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nr0-gH-JPN">
                                <rect key="frame" x="124.5" y="318.5" width="126" height="30"/>
                                <state key="normal" title="Action Sheet Style"/>
                                <connections>
                                    <action selector="actionSheetStyle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mu4-oY-PrU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qb8-fO-fay">
                                <rect key="frame" x="141.5" y="448.5" width="92" height="30"/>
                                <state key="normal" title="Custom Style"/>
                                <connections>
                                    <action selector="customStyle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jt6-cZ-x0i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dch-ak-xT2">
                                <rect key="frame" x="151" y="188.5" width="72" height="30"/>
                                <state key="normal" title="Alert Style"/>
                                <connections>
                                    <action selector="alertStyle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hoc-BF-aO9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dch-ak-xT2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4mE-TD-xIN"/>
                            <constraint firstItem="nr0-gH-JPN" firstAttribute="top" secondItem="Dch-ak-xT2" secondAttribute="bottom" constant="100" id="DVJ-dP-ply"/>
                            <constraint firstItem="nr0-gH-JPN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GG9-e9-3zl"/>
                            <constraint firstItem="Qb8-fO-fay" firstAttribute="top" secondItem="nr0-gH-JPN" secondAttribute="bottom" constant="100" id="OCv-NV-daZ"/>
                            <constraint firstItem="Qb8-fO-fay" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qTN-kM-r5l"/>
                            <constraint firstItem="nr0-gH-JPN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vcZ-rx-Pka"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
